//make function using promise method to change color of heading at 1 sec delay and avoid callhell
let h1=document.querySelector("h1");
function changeColor(color,delay){
    return new Promise((resolve,reject)=>{
        setTimeout(()=>{
        h1.style.color=color;
        resolve("color change");
        },delay);
    });
}
changeColor("red",1000)
    .then(()=>{
        console.log("red color applyed");
        return changeColor("green",1000);
    })
    .then(()=>{
        console.log("green color applyed");
        return changeColor("orange",1000);
    }).then(()=>{
        console.log("orange color applyed");
        return changeColor("blue",1000);
    }).then(()=>{
        console.log("blue color applyed");
        
    })
